# android-imc-20171115

./: README.md
Demo01/app/: build.gradle
Demo01/app/src/androidTest/java/cc/somkiat/demo01/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java
Demo01/app/src/main/: AndroidManifest.xml
Demo01/app/src/main/java/cc/somkiat/demo01/: Calculator.java  CalculatorController.java  IntegerConverter.java  MainActivity.java
Demo01/app/src/main/res/layout/: activity_main.xml
Demo01/app/src/test/java/cc/somkiat/demo01/: CalculatorTest.java  CalculatorV2Test.java  ExampleUnitTest.java  IntegerConverterTest.java
Demo01/gradle/wrapper/: gradle-wrapper.properties
workshop_recipe/: build.gradle
workshop_recipe/app/: build.gradle
workshop_recipe/app/src/androidTest/java/cc/somkiat/recipes/pageobject/: MainPage.java
workshop_recipe/app/src/androidTest/java/cc/somkiat/recipes/ui/main/: MainActivityTest.java
workshop_recipe/app/src/androidTest/java/cc/somkiat/recipes/ui/recipedetail/: RecipeDetailActivityTest.java
workshop_recipe/app/src/main/java/cc/somkiat/recipes/data/local/: CachedRecipe.java
workshop_recipe/app/src/main/java/cc/somkiat/recipes/ui/main/: MainActivity.java
workshop_recipe/app/src/main/java/cc/somkiat/recipes/ui/recipedetail/: RecipeDetailActivity.java
